PORT = 8080
MONGO_URL=mongodb+srv://nnishana082:nishana@cluster0.oczufjh.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANTID =  p2bg9wxgzfc9xgbd
BRAINTREE_PUBLIC_KEY = q5pg5hw6p89xtm9r
BRAINTREE_PRIVATE_KEY = 8db42f14e5936afaaea3bca6cb4cc25b